.email-verify {
  max-width: 477px;
  padding: 0 30px;
  .box-sizing(border-box);
  margin: 0 auto;


  header.notice {
    color: #fff;
    font-size: 12px;
    font-weight: @fontWeightSemiBold;
    text-align: center;
  }
}
