.footer {
  max-width: 485px;
  padding: 0px 30px;
  margin: 35px auto 0;
  line-height: 16px;
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: @fontWeightSemiBold;

  a,
  a:visited,
  a:hover,
  a:focus {
    color: #fff;

    &:not(:hover){
      text-decoration: none;
    }
  }

  .notice {
    a,
    a:visited,
    a:hover,
    a:focus {
      color: #26bbf0;
      text-decoration: none;
    }
  }

  .copyright {
    position: absolute;
    bottom: 30px;
    opacity: .5;
  }

}
