
section.form-block {
  width: 100%;

  .form-actions {
    padding-top: 60px;

    >button.btn{
      width: 100px;
      float: right;
      display: inline-block;
      font-size: 12px;
      height: 37px;
      line-height: 37px;
      &:nth-child(2) {
        margin-right: 10px;
      }
    }
  }

  .input-row {

    label {
      padding-left: 30px;
      padding-top: 14px;
      position: absolute;
      font-size: 10px;
      text-transform: uppercase;
      color: @dark_4;
    }

    input {
      height: 59px;
      padding-left: 30px;
      padding-top: 16px;
      font-size: 12px;
      color: @dark_text_2;
      border-bottom: 0;
      .border-radius(0);

      &:focus {
        background-color: @select_block_hover_dark;
      }
    }

    .input-cell {
      position: relative;

      &.half:first-child {
        >input {
          float: left;
          width: 50%;
          border-right: 0;
        }
      }


      &.half:last-child {
        >input {
          float: right;
          width: 50%;
        }
      }
    }


    &.twitter-input {
      input {
        padding-left: 38px;
      }
      &:before {
        content: '@';
        display: block;
        position: absolute;
        font-size: 12px;
        margin-top: 30px;
        margin-left: 30px;
      }
    }


    &:first-child {
      >input {
        .border-top-left-radius(4px);
        .border-top-right-radius(4px);
      }
    }
    &:first-child {
      >.input-cell:first-child > input {
        .border-top-left-radius(4px);
      }
      >.input-cell:last-child > input {
        .border-top-right-radius(4px);
      }
    }
    &:last-child {
      >input {
        border-bottom: 1px solid @border_dark;
        .border-bottom-left-radius(4px);
        .border-bottom-right-radius(4px);
      }
    }
    &:last-child {
      >.input-cell:first-child > input {
        border-bottom: 1px solid @border_dark;
        .border-bottom-left-radius(4px);
      }
      >.input-cell:last-child > input {
        border-bottom: 1px solid @border_dark;
        .border-bottom-right-radius(4px);
      }
    }
  }
}
