.form {
  max-width: @form-width;
  padding: 0 30px;
  margin: 0 auto;

  input[name="hpInput"] {
    display: none;
  }

  .input-row {
    margin-bottom: 9px;

    input {
      float: left;
    }

    // clearfix
    &:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }

    &.password-container {
      position: relative;

      .tooltip {
        &:not(.show){
          opacity: 0;
          overflow: hidden;
          height: 0;
          padding: 0;
        }
        @media (max-width: 570px) {
          left: auto;
          margin-left: auto;
          background-color: transparent;
          position: static;
          padding-top: 52px;

          &:after {
            display: none;
          }
        }

        .criteria {
          white-space: nowrap;
          position: relative;
          padding-right: 20px;

          &.fulfilled {
            color: @green_text;

            &:after {
              content: 'J';
              position: absolute;
              right: 0;
              font-family: 'ss-nutanix';
              font-size: 9px;
            }
          }
        }
      }

      .icon-continue {
        position: absolute;
        right: 8px;
        top: 8px;
        cursor: pointer;
      }
    }
  }
}
