
header {
  &.notice {
    color: #fff;
    font-size: 12px;
    font-weight: @fontWeightSemiBold;
    text-align: center;
    margin-bottom: 35px;
  }
}

.header {
  text-align: center;
  margin-bottom: 0px;

  .notice {
    color: #fff;
    font-size: 13px;
    font-weight: @fontWeightSemiBold;
    text-align: center;
    max-width: 485px;
    padding: 0px 30px;
    margin: 20px auto 0;
    line-height: 16px;

    a,
    a:visited,
    a:hover,
    a:focus {
      color: #26bbf0;
      text-decoration: none;
    }
  }

  .logo {
    height: 25px;
    max-width: 197px;
    padding: 0 30px;
    fill: #fff;
  }

  .title {
    margin-bottom: 28px;
  }
}
