
#particles-foreground,
#no-particles {
  background-color: #1e4558; // Fallback for IE9
  background-image: -o-linear-gradient(-44deg, #04272e 0%, #37607e 98%);
  background-image: -moz-linear-gradient(-44deg, #04272e 0%, #37607e 98%);
  background-image: -ms-linear-gradient(-44deg, #04272e 0%, #37607e 98%);
  background-image: linear-gradient(-134deg, #04272e 0%, #37607e 98%);
}

#particles-foreground,
#particles-background,
#no-particles {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}

.login {
  input[type="text"],
  input[type="email"],
  input[type="password"]
  input[type="tel"], {
    border-color: #fff;
    box-shadow: inset 0 1px 3px rgba( 0,0,0,0.09);
    border-top-color:  rgba( 0,0,0,0.1);
  }

  #login-submit {
    background-color: #fff;
    position: absolute;
    top: 1px;
    right: 0px;
    height: 95%;
    width: 40px;
    border-radius: 4px;
  }

  .links {
    max-width: @form-width;
    margin: 0 auto;
    padding-bottom: 28px;
    font-size: 14px;

    .create-account {
      float: left;
    }

    .forgot-password {
      float: right;
    }
  }

  // Transitions
  &.transition-show {
    .transition-show(@height: 215px);
  }
}

.login-help {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  font-size: 14px;
}
