.font-smoothing (@smoothing) when (@smoothing = antialiased) {
 -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: @smoothing;
     -moz-font-smoothing: @smoothing;
       -o-font-smoothing: @smoothing;
          font-smoothing: @smoothing;
}

.font-smoothing (@smoothing: none) {
  -webkit-font-smoothing: @smoothing;
     -moz-font-smoothing: @smoothing;
       -o-font-smoothing: @smoothing;
          font-smoothing: @smoothing;
}
