.reset-password,
.register {
  .footer {
    .links {
      margin-bottom: 28px;
      text-align: center;

      a,
      a:visited,
      a:hover,
      a:focus {
        color: #fff;
        font-size: 14px;
        font-weight: 600;
      }
    }
  }

  // Transitions
  &.transition-show {
    .transition-show(@height: 561px);
  }
}
