.tooltip {
  position: absolute;
  background-color: rgba(49,53,61,0.55);
  color: #fff;
  padding: 4px 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: @fontWeightMedium;
  border-radius: 3px;
  text-align: left;

  &.left {
    left: 100%;
    margin-left: 8px;
    top: -50%;
  }

  &:after {
    content: '';
    display: block;
    border: 4px solid transparent;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    left: -8px;
    border-right-color: rgba(49,53,61,0.55);
  }
}
