// Fonts
//--------------------------------------------------

@font-face{
  font-family: 'ProximaNovaSoft';
  font-weight: 400;
  src: url('../fonts/ProximaNovaSoft-Regular-webfont.eot');
  src: url('../fonts/ProximaNovaSoft-Regular-webfont.eot?iefix') format('eot'),
  url('../fonts/ProximaNovaSoft-Regular-webfont.woff') format('woff'),
  url('../fonts/ProximaNovaSoft-Regular-webfont.ttf') format('truetype'),
  url('../fonts/ProximaNovaSoft-Regular-webfont.svg#webfont') format('svg');
}

@font-face{
  font-family: 'ProximaNovaSoft';
  font-weight: 500;
  src: url('../fonts/ProximaNovaSoft-Medium-webfont.eot');
  src: url('../fonts/ProximaNovaSoft-Medium-webfont.eot?iefix') format('eot'),
  url('../fonts/ProximaNovaSoft-Medium-webfont.woff') format('woff'),
  url('../fonts/ProximaNovaSoft-Medium-webfont.ttf') format('truetype'),
  url('../fonts/ProximaNovaSoft-Medium-webfont.svg#webfont') format('svg');
}

@font-face{
  font-family: 'ProximaNovaSoft';
  font-weight: 600;
  src: url('../fonts/ProximaNovaSoft-Semibold-webfont.eot');
  src: url('../fonts/ProximaNovaSoft-Semibold-webfont.eot?iefix') format('eot'),
  url('../fonts/ProximaNovaSoft-Semibold-webfont.woff') format('woff'),
  url('../fonts/ProximaNovaSoft-Semibold-webfont.ttf') format('truetype'),
  url('../fonts/ProximaNovaSoft-Semibold-webfont.svg#webfont') format('svg');
}

@font-face{
  font-family: 'ProximaNovaSoft';
  font-weight: 700;
  src: url('../fonts/ProximaNovaSoft-Bold-webfont.eot');
  src: url('../fonts/ProximaNovaSoft-Bold-webfont.eot?iefix') format('eot'),
  url('../fonts/ProximaNovaSoft-Bold-webfont.woff') format('woff'),
  url('../fonts/ProximaNovaSoft-Bold-webfont.ttf') format('truetype'),
  url('../fonts/ProximaNovaSoft-Bold-webfont.svg#webfont') format('svg');
}


// Font icons
//--------------------------------------------------

@font-face {
  font-family: 'ss-nutanix';
  src: url('../fonts/ss-nutanix-regular-webfont.eot');
  src: url('../fonts/ss-nutanix-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ss-nutanix-regular-webfont.woff') format('woff'),
  url('../fonts/ss-nutanix-regular-webfont.ttf') format('truetype'),
  url('../fonts/ss-nutanix-regular-webfont.svg#ss-miniregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  content: attr(data-icon);
  speak: none;
  font-family: ss-nutanix;
  font-weight: normal;
  font-style: normal;
}

// Font weights
//--------------------------------------------------
@fontWeightRegular: 400;
@fontWeightMedium: 500;
@fontWeightSemiBold: 600;
@fontWeightBold: 700;
