.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.transition-hide {
  .transition-hide();
}

.transition-show {
  .transition-show();
}

.transition-hide(@speed: 300ms) {
  display: none;
  // overflow: hidden;
  // height: 0px;
  // opacity: 0;
  // .transition(height @speed ease @speed, opacity @speed ease);
}

.transition-show(@speed: 300ms; @height: 1000px) {
  display: block;
  // overflow: visible;
  // height: @height;
  // opacity: 1;
  // .transition(height @speed ease, opacity @speed ease @speed);
}
