@dark_text_1: #6c757f;
@dark_text_2: #424950;

@dark_1: #424950;
@dark_2: #6f787e;
@dark_3: #f3f4f5;
@dark_4: #9aa8b1;

@blue_0: #11a3d7;
@blue_1: #26bbf0;
@blue_3: #a8e4f9;
@red_1: #cc6164;
@red_bg_1: #f3dede;
@placeholder_text: #c4c9cd;

@green_text: #98b36a;

@border_dark: #dbdfe1;

@select_block_hover_light: #333;
@select_block_hover_dark: #e9f8fd;

@baseFontColor: @dark_1;
@baseFont: 'ProximaNovaSoft', Helvetica Neue, Helvetica, Arial, sans-serif;


// Layout
@form-width: 275px;

//notes
@orange_text_1: #ff9004;
