/**
 * App specific overrides for the LESS-Boilerplate library.
 *
 * @see https://github.com/mgeraci/Less-Boilerplate
 */

html {
  min-width: 0px;
  font-family: 'ProximaNovaSoft,Helvetica Neue,Helvetica,Arial,sans-serif';
}
.button {
  background-color: #26bbf0;
  color: #fff;
  vertical-align: top;
  margin-left: 10px;
}
header.app-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    font-size: 14px;
    background-color: #fff;
    z-index: 20;
}

.billing-content {
  float: left;
  width: 70%;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.navbarBilling {
  float: right;
  width: 27%;
  margin: 0px;
  border: 1px solid #ccc;
  margin-top: 10px;
  border-radius: 10px;
}
.plan {
  clear: both;
  height: 25px;
  padding: 10px;
  background-color: #fff;
  color: #000;
  border-radius: 9px 9px 0px 0px;
}
.line-bottom {
  border-bottom: 1px solid #ccc;
}
.editplan {
  float: right;
}
.current-plan {
  float: left;
}
.billpreview {
  clear: both;
  padding: 5px;
}
.usage {
  clear: both;
  //height: 50px;
  padding: 5px;
}
.xi-blue-header {
    background-color: #fff;
    color: #000;
    border-radius: 9px 9px 0px 0px;
}
.invoices {
  min-height:425px;
}
.credits {
  min-height:200px;
}
.payment {
  min-height:200px;
}

.tabs {
  position: relative;
  min-height: 500px; /* This part sucks */
  clear: both;
  margin: 25px 0;
}
.tab {
  float: left;
}
.tab label {
  background: #eee;
  padding: 10px;
  border: 1px solid #ccc;
  margin-left: -1px;
  position: relative;
  left: 1px;
}
.tab [type=radio] {
  display: none;
}
.content {
  position: absolute;
  top: 28px;
  left: 0;
  background: white;
  right: 0;
  bottom: 0;
  padding: 20px;
  z-index: 0;
  border: 1px solid #ccc;
}
[type=radio]:checked ~ label {
  background: white;
  border-bottom: 1px solid white;
  z-index: 0;
}
[type=radio]:checked ~ label ~ .content {
  z-index: 1;
}


.divTable{
  display: table;
  width: 100%;
}
.divTableRow {
  display: table-row;
}
.divTableHeading {
  background-color: #EEE;
  display: table-header-group;
}
.divTableCell, .divTableHead {
  border-bottom: 1px solid #999999;
  display: table-cell;
  padding: 10px;
}
.divTableHeading {
  background-color: #EEE;
  display: table-cell;
  font-weight: bold;
  padding: 10px;
}
.divTableFoot {
  background-color: #EEE;
  display: table-footer-group;
  font-weight: bold;
}
.divTableBody {
  display: table-row-group;
}

.billingperiod {
  font-style: italic;
}
.padding-all-10px {
  padding: 10px;
}
.blue-header-no-redius {
  background-color: #fff;
  color: #000;
}
.margin-n2px {
  margin-top: -2px;
}
.n-action-buttons {
  vertical-align: top;
  margin-left: 10px;
  background-color: #26bbf0;
  color: #fff;
  margin: -5px;
  text-decoration: none;
  box-sizing: border-box;
  padding: 0 30px;
  min-width: 114px;
  border-radius: 4px;
  font-size: 12px;
  line-height: 34px;
  height: 34px;
  font-weight: 700;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  text-transform: capitalize;
  color: #fff;
}

a, a:visited, a:hover, a:focus {
  color: black !important;
  text-decoration: none !important;
  transition: #fff 200ms ease !important;
}
